spring.application.name=EurekaServiceRegistry

server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance hostname
eureka.instance.hostname=localhost




